{
  "name": "better-bundle-cron-service",
  "version": "1.0.0",
  "description": "Dedicated cron service for BetterBundle scheduled analysis",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "axios": "^1.6.0",
    "@prisma/client": "^6.2.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "ts-node": "^10.9.0",
    "prisma": "^6.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
